server {
    listen ${PORT};
    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css application/x-javascript text/plain text/xml application/xml application/xml+rss image/jpg image/jpeg image/gif image/svg+xml application/json text/javascript;

    root /usr/share/nginx/html;
    index index.html;

    server_name api.nomics.com;

    location / {
        rewrite ^ /index.html break;
        expires -1;
        etag off;
        if_modified_since off;
    }

    location /static {
        root /usr/share/nginx/html;
        gzip_static on;
        expires 30d;
        try_files $uri $uri/;
    }

    #location /app/ {
     #   proxy_pass      https://ktswinter.herokuapp.com/maped_dir/;
    #}

    location /api/nomics/ {
        proxy_pass http://api.nomics.com/v1/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://localhost:${PORT};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
