server {
    listen ${PORT};
    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css application/x-javascript text/plain text/xml application/xml application/xml+rss image/jpg image/jpeg image/gif image/svg+xml application/json text/javascript;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        rewrite ^ /index.html break;
        expires -1;
        etag off;
        if_modified_since off;
    }

    location /static {
        root /usr/share/nginx/html;
        gzip_static on;
        expires 30d;
        try_files $uri $uri/;
    }


    location /api/nomics/ {
        rewrite ^/api/nomics/(.*) https://api.nomics.com/v1/$1 break;
        proxy_pass https://api.nomics.com/v1/;
    }

    #location /api/nomics/ {
    #    rewrite ^/api/nomics/(.*) $1 break;
     #   proxy_pass https://api.nomics.com/v1/;
      #  proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/stage.example.com-error.log;
    access_log /var/log/nginx/stage.example.com-access.log combined;
}
