server {
    listen ${PORT};
    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css application/x-javascript text/plain text/xml application/xml application/xml+rss image/jpg image/jpeg image/gif image/svg+xml application/json text/javascript;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        rewrite ^ /index.html break;
        expires -1;
        etag off;
        if_modified_since off;
    }

    location /static {
        root /usr/share/nginx/html;
        gzip_static on;
        expires 30d;
        try_files $uri $uri/;
    }

    location /api/ {
        proxy_bind http://127.0.0.1:${PORT}
        proxy_pass https://ktswinter.herokuapp.com/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
